<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Детский сад</title>
    <meta charset='utf-8'>
    <style>
        header {
            background-color: aquamarine;
            text-align: center;
            padding: 10px;
        }

        header h1 {
            background-color: darkcyan;
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        main {
            background-color: cornflowerblue;
            padding: 10px;
        }

        footer {
            text-align: center;
            background-color: violet;
            font-size: 28px
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li>Navigation 1</li>
                <li>Navigation 2</li>
                <li>Navigation 3</li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Article 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h2>Article 2</h2>
            <ol>
                <li>Эпизод IV — Новая надежда</li>
                <li>Эпизод V — Империя наносит ответный удар</li>
                <li>Эпизод VI — Возвращение джедая</li>
            </ol>
        </article>
    </main>

    <footer>
        Footer
    </footer>
</body>

</html>